#Elastic Configuration
elastic.enrichment.indexname=enrichment
enrichment.elastic.ip=elastic-master-svc
enrichment.elastic.port=9200

#Queryconfig
enrichment.datasources=[{\"sourceType\": \"fusion\",\"sources\": [\"enrichment\"]}]
enrichment.queryConfigFileLocation=/opt/fusion/config/query-config-enrichment.json
enrichment.queryconfig.cache.refreshRate = 3600000
enrichment.enrichment.cache.refreshRate = 3600000

# Connect to the container running mysql using the container's IP address
spring.datasource.enrichment.url=jdbc:mysql://mysql-8-svc:3306/enrichment?characterEncoding=UTF-8&autoReconnect=true&useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&validationQuery="select now( )"
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
entitymanager.packagesToScan=com
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connection-timeout=30000
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
h2.db=false
server.port=8083

#Kafka Streaming configurations
spring.kafka.bootstrap-servers=kafka-svc:19092
kafka.streaming.topic.partitions=12
kafka.streaming.topic.replicas=1

kafka.fileparser.topic=FILE-PARSER-TOPIC

# Kafka Producer Config
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size = 16384
spring.kafka.producer.linger-ms = 5
spring.kafka.producer.buffer-memory = 33554432

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# swagger
springdoc.swagger-ui.path=/metahub/api/swagger-ui
springdoc.api-docs.path=/metahub/api/swagger-ui/v3/api-docs

# GR Config
inxt.gr.enabled=false
ixng.gr.site=SITEA
kafka.enrichment.producer.topic=ENRICHMENT-TOPIC
kafka.enrichment.producer.topic.partitions=10
kafka.enrichment.producer.topic.replicas=1